DATABASE_URL="postgresql://user:password@localhost:port/dbname?schema=public"

JWT_SECRET="your_jwt_secret_key"

GITHUB_OAUTH_CLIENT_ID="your_github_client_id"
GITHUB_OAUTH_CLIENT_SECRET="your_github_client_secret"
GITHUB_OAUTH_REDIRECT_URI="http://localhost:3333/auth/github/callback"

DATABASE_PORT=5432
SERVER_PORT=3333

NEXT_PUBLIC_API_URL="http://localhost:3000"