DATABASE_URL="postgresql://user:password@localhost:port/dbname?schema=public"
JWT_SECRET="your_jwt_secret_key"
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
GITHUB_APP_REDIRECT_URI="http://localhost:3333/auth/github/callback"
DATABASE_PORT=5432
APP_PORT=3333
